         __  __                      _ _
        |  \/  | __ _ _ ____   _____| | |
        | |\/| |/ _` | '__\ \ / / _ \ | |
        | |  | | (_| | |   \ V /  __/ | |
        |_|  |_|\__,_|_|    \_/ \___|_|_|
 _   _     ____              _
| | | |   | __ )  ___   ___ | |_ 
| | | |___|  _ \ / _ \ / _ \| __| 
| |_| |___| |_) | (_) | (_) | |_ 
 \___/    |____/ \___/ \___/ \__|  ** LOADER **
 ** MARVELL BOARD: RD-88F5182-NAS-2 LE 

U-Boot 1.1.1 (Dec 18 2007 - 10:51:43) Marvell version: 1.12.1

DRAM CS[0] base 0x00000000   size 128MB 
DRAM Total size 128MB 
[16384kB@ff000000] [0kB@f8000000] ## Unknown FLASH at f8000000: Size = 0x00000000 = 0 MB
Flash: 16 MB
Addresses 20M - 0M are saved for the U-Boot usage.
Mem malloc Initialization (20M - 16M): Done

Soc: 88F5182 A2
CPU: ARM926 (Rev 0) running @ 500Mhz 
Orion 1 streaming disabled 
SysClock = 166Mhz , TClock = 166Mhz 


USB 0: host mode
USB 1: host mode
Net:   egiga0 [PRIME]

Hit any key to stop autoboot:  0 
Marvell>> 

